<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HSPTALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Emp_Designtion">
    <Key>
      <PropertyRef Name="EmpDesignationId" />
    </Key>
    <Property Name="EmpDesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpDesignation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Emp_Doc_Specialist">
    <Key>
      <PropertyRef Name="Doc_specialist_id" />
    </Key>
    <Property Name="Doc_specialist_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_specialist" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Emp_Employee">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_name" Type="varchar" MaxLength="100" />
    <Property Name="Emp_callingName" Type="varchar" MaxLength="75" />
    <Property Name="Emp_tiltie" Type="varchar" MaxLength="20" />
    <Property Name="Emp_desig_id" Type="int" />
    <Property Name="Emp_isActive" Type="smallint" />
    <Property Name="UserGrpId" Type="int" />
    <Property Name="Doc_specialist_id" Type="int" />
  </EntityType>
  <EntityType Name="Emp_Patient">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Name" Type="varchar" MaxLength="100" />
    <Property Name="Patient_address" Type="varchar" MaxLength="100" />
    <Property Name="Patient_Pno" Type="decimal" Precision="12" Scale="0" />
    <Property Name="App_Emp_Id" Type="int" />
    <Property Name="Disease_type" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Med_Details">
    <Key>
      <PropertyRef Name="Med_id" />
    </Key>
    <Property Name="Med_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Med_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Med_typeId" Type="int" />
    <Property Name="Med_Available_quantity" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Med_ManualDay">
    <Key>
      <PropertyRef Name="Med_Manual_day_Id" />
    </Key>
    <Property Name="Med_Manual_day_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Med_Manual_day" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Med_ManualTime">
    <Key>
      <PropertyRef Name="Med_manualTime_id" />
    </Key>
    <Property Name="Med_manualTime_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Med_manualTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Med_Pres_Type">
    <Key>
      <PropertyRef Name="Pres_Type_ID" />
    </Key>
    <Property Name="Pres_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pres_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Med_Pres_type_Pres">
    <Key>
      <PropertyRef Name="Pres_type_pres_Id" />
    </Key>
    <Property Name="Pres_type_pres_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pre_id" Type="int" Nullable="false" />
    <Property Name="Pres_Type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Med_Prescription">
    <Key>
      <PropertyRef Name="Prescrip_id" />
    </Key>
    <Property Name="Prescrip_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Med_id" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Med_manualTimeId" Type="int" />
    <Property Name="Med_manualDayId" Type="int" />
    <Property Name="Consulltdate" Type="date" />
    <Property Name="Isdeliver" Type="smallint" />
    <Property Name="DeliverDate" Type="date" />
  </EntityType>
  <EntityType Name="Med_quantity_type">
    <Key>
      <PropertyRef Name="Med_quan_typeId" />
    </Key>
    <Property Name="Med_quan_typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Med_quan_type" Type="varchar" MaxLength="50" />
    <Property Name="Med_quantity" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Med_Type">
    <Key>
      <PropertyRef Name="MedTypeId" />
    </Key>
    <Property Name="MedTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedType" Type="varchar" MaxLength="50" />
    <Property Name="Med_quan_typeId" Type="int" />
  </EntityType>
  <EntityType Name="Shed_Appoinment">
    <Key>
      <PropertyRef Name="AppointmntId" />
    </Key>
    <Property Name="AppointmntId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appoinmt_Date" Type="date" />
    <Property Name="Appoinmt_Time" Type="decimal" Precision="2" Scale="0" />
    <Property Name="App_Emp_Id" Type="int" />
    <Property Name="App_patient_Id" Type="int" />
    <Property Name="Isactive" Type="smallint" />
  </EntityType>
  <EntityType Name="Shed_Available_Staff">
    <Key>
      <PropertyRef Name="Emp_sheduleId" />
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_sheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_id" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="FromTime" Type="decimal" Precision="2" Scale="0" />
    <Property Name="ToTime" Type="decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="Shed_reshedule_Staff">
    <Key>
      <PropertyRef Name="Reshed_empId" />
    </Key>
    <Property Name="Reshed_empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_id" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="FromTime" Type="decimal" Precision="2" Scale="0" />
    <Property Name="ToTime" Type="decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="smallint" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UserGrpRoleTypeId" Type="int" />
    <Property Name="SecurityStamp" Type="nvarchar" MaxLength="50" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="50" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="LockoutEnabled" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="TwoFactorEnabled" Type="bit" />
  </EntityType>
  <EntityType Name="User_Group">
    <Key>
      <PropertyRef Name="UserGrpId" />
    </Key>
    <Property Name="UserGrpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroup" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User_Group_Role">
    <Key>
      <PropertyRef Name="UserGrpRoleId" />
    </Key>
    <Property Name="UserGrpRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGrpId" Type="int" />
    <Property Name="UserRoelId" Type="int" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="UserRoelId" />
    </Key>
    <Property Name="UserRoelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_User_Account_Id">
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_User_Account_Id">
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_User_Account_Id">
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Employee_Emp_Designtion">
    <End Role="Emp_Designtion" Type="Self.Emp_Designtion" Multiplicity="0..1" />
    <End Role="Emp_Employee" Type="Self.Emp_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Designtion">
        <PropertyRef Name="EmpDesignationId" />
      </Principal>
      <Dependent Role="Emp_Employee">
        <PropertyRef Name="Emp_desig_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Employee_Emp_Doc_Specialist">
    <End Role="Emp_Doc_Specialist" Type="Self.Emp_Doc_Specialist" Multiplicity="0..1" />
    <End Role="Emp_Employee" Type="Self.Emp_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Doc_Specialist">
        <PropertyRef Name="Doc_specialist_id" />
      </Principal>
      <Dependent Role="Emp_Employee">
        <PropertyRef Name="Doc_specialist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Employee_User_Group">
    <End Role="User_Group" Type="Self.User_Group" Multiplicity="0..1" />
    <End Role="Emp_Employee" Type="Self.Emp_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Group">
        <PropertyRef Name="UserGrpId" />
      </Principal>
      <Dependent Role="Emp_Employee">
        <PropertyRef Name="UserGrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Patient_Emp_Employee">
    <End Role="Emp_Employee" Type="Self.Emp_Employee" Multiplicity="0..1" />
    <End Role="Emp_Patient" Type="Self.Emp_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Employee">
        <PropertyRef Name="Emp_id" />
      </Principal>
      <Dependent Role="Emp_Patient">
        <PropertyRef Name="App_Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_Details_Med_Type">
    <End Role="Med_Type" Type="Self.Med_Type" Multiplicity="0..1" />
    <End Role="Med_Details" Type="Self.Med_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Med_Type">
        <PropertyRef Name="MedTypeId" />
      </Principal>
      <Dependent Role="Med_Details">
        <PropertyRef Name="Med_typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_Pres_type_Pres_Med_Pres_Type">
    <End Role="Med_Pres_Type" Type="Self.Med_Pres_Type" Multiplicity="1" />
    <End Role="Med_Pres_type_Pres" Type="Self.Med_Pres_type_Pres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Med_Pres_Type">
        <PropertyRef Name="Pres_Type_ID" />
      </Principal>
      <Dependent Role="Med_Pres_type_Pres">
        <PropertyRef Name="Pres_Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_Pres_type_Pres_Med_Prescription">
    <End Role="Med_Prescription" Type="Self.Med_Prescription" Multiplicity="1" />
    <End Role="Med_Pres_type_Pres" Type="Self.Med_Pres_type_Pres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Med_Prescription">
        <PropertyRef Name="Prescrip_id" />
      </Principal>
      <Dependent Role="Med_Pres_type_Pres">
        <PropertyRef Name="Pre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_Prescription_Med_Details">
    <End Role="Med_Details" Type="Self.Med_Details" Multiplicity="0..1" />
    <End Role="Med_Prescription" Type="Self.Med_Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Med_Details">
        <PropertyRef Name="Med_id" />
      </Principal>
      <Dependent Role="Med_Prescription">
        <PropertyRef Name="Med_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_Prescription_Med_ManualDay">
    <End Role="Med_ManualDay" Type="Self.Med_ManualDay" Multiplicity="0..1" />
    <End Role="Med_Prescription" Type="Self.Med_Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Med_ManualDay">
        <PropertyRef Name="Med_Manual_day_Id" />
      </Principal>
      <Dependent Role="Med_Prescription">
        <PropertyRef Name="Med_manualDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_Prescription_Med_ManualTime">
    <End Role="Med_ManualTime" Type="Self.Med_ManualTime" Multiplicity="0..1" />
    <End Role="Med_Prescription" Type="Self.Med_Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Med_ManualTime">
        <PropertyRef Name="Med_manualTime_id" />
      </Principal>
      <Dependent Role="Med_Prescription">
        <PropertyRef Name="Med_manualTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_Type_Med_quantity_type">
    <End Role="Med_quantity_type" Type="Self.Med_quantity_type" Multiplicity="0..1" />
    <End Role="Med_Type" Type="Self.Med_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Med_quantity_type">
        <PropertyRef Name="Med_quan_typeId" />
      </Principal>
      <Dependent Role="Med_Type">
        <PropertyRef Name="Med_quan_typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shed_Appoinment_Emp_Employee">
    <End Role="Emp_Employee" Type="Self.Emp_Employee" Multiplicity="0..1" />
    <End Role="Shed_Appoinment" Type="Self.Shed_Appoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Employee">
        <PropertyRef Name="Emp_id" />
      </Principal>
      <Dependent Role="Shed_Appoinment">
        <PropertyRef Name="App_Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shed_Appoinment_Emp_Patient">
    <End Role="Emp_Patient" Type="Self.Emp_Patient" Multiplicity="0..1" />
    <End Role="Shed_Appoinment" Type="Self.Shed_Appoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Patient">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="Shed_Appoinment">
        <PropertyRef Name="App_patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shed_Available_Staff_Emp_Employee">
    <End Role="Emp_Employee" Type="Self.Emp_Employee" Multiplicity="1" />
    <End Role="Shed_Available_Staff" Type="Self.Shed_Available_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Employee">
        <PropertyRef Name="Emp_id" />
      </Principal>
      <Dependent Role="Shed_Available_Staff">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shed_reshedule_Staff_Emp_Employee">
    <End Role="Emp_Employee" Type="Self.Emp_Employee" Multiplicity="1" />
    <End Role="Shed_reshedule_Staff" Type="Self.Shed_reshedule_Staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Emp_Employee">
        <PropertyRef Name="Emp_id" />
      </Principal>
      <Dependent Role="Shed_reshedule_Staff">
        <PropertyRef Name="Reshed_empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Account_Emp_Employee">
    <End Role="Emp_Employee" Type="Self.Emp_Employee" Multiplicity="1" />
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_Employee">
        <PropertyRef Name="Emp_id" />
      </Principal>
      <Dependent Role="User_Account">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Account_User_Group_Role">
    <End Role="User_Group_Role" Type="Self.User_Group_Role" Multiplicity="0..1" />
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Group_Role">
        <PropertyRef Name="UserGrpRoleId" />
      </Principal>
      <Dependent Role="User_Account">
        <PropertyRef Name="UserGrpRoleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group_Role_User_Group1">
    <End Role="User_Group" Type="Self.User_Group" Multiplicity="0..1" />
    <End Role="User_Group_Role" Type="Self.User_Group_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Group">
        <PropertyRef Name="UserGrpId" />
      </Principal>
      <Dependent Role="User_Group_Role">
        <PropertyRef Name="UserGrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group_Role_User_Role1">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="User_Group_Role" Type="Self.User_Group_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="UserRoelId" />
      </Principal>
      <Dependent Role="User_Group_Role">
        <PropertyRef Name="UserRoelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HSPTALModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Designtion" EntityType="Self.Emp_Designtion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Doc_Specialist" EntityType="Self.Emp_Doc_Specialist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Employee" EntityType="Self.Emp_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Patient" EntityType="Self.Emp_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_Details" EntityType="Self.Med_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_ManualDay" EntityType="Self.Med_ManualDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_ManualTime" EntityType="Self.Med_ManualTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_Pres_Type" EntityType="Self.Med_Pres_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_Pres_type_Pres" EntityType="Self.Med_Pres_type_Pres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_Prescription" EntityType="Self.Med_Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_quantity_type" EntityType="Self.Med_quantity_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_Type" EntityType="Self.Med_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shed_Appoinment" EntityType="Self.Shed_Appoinment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shed_Available_Staff" EntityType="Self.Shed_Available_Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shed_reshedule_Staff" EntityType="Self.Shed_reshedule_Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Account" EntityType="Self.User_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Group" EntityType="Self.User_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Group_Role" EntityType="Self.User_Group_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_User_Account_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_User_Account_Id">
      <End Role="User_Account" EntitySet="User_Account" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_User_Account_Id" Association="Self.FK_dbo_AspNetUserLogins_dbo_User_Account_Id">
      <End Role="User_Account" EntitySet="User_Account" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_User_Account_Id" Association="Self.FK_dbo_AspNetUserRoles_dbo_User_Account_Id">
      <End Role="User_Account" EntitySet="User_Account" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Employee_Emp_Designtion" Association="Self.FK_Emp_Employee_Emp_Designtion">
      <End Role="Emp_Designtion" EntitySet="Emp_Designtion" />
      <End Role="Emp_Employee" EntitySet="Emp_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Employee_Emp_Doc_Specialist" Association="Self.FK_Emp_Employee_Emp_Doc_Specialist">
      <End Role="Emp_Doc_Specialist" EntitySet="Emp_Doc_Specialist" />
      <End Role="Emp_Employee" EntitySet="Emp_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Employee_User_Group" Association="Self.FK_Emp_Employee_User_Group">
      <End Role="User_Group" EntitySet="User_Group" />
      <End Role="Emp_Employee" EntitySet="Emp_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Patient_Emp_Employee" Association="Self.FK_Emp_Patient_Emp_Employee">
      <End Role="Emp_Employee" EntitySet="Emp_Employee" />
      <End Role="Emp_Patient" EntitySet="Emp_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_Details_Med_Type" Association="Self.FK_Med_Details_Med_Type">
      <End Role="Med_Type" EntitySet="Med_Type" />
      <End Role="Med_Details" EntitySet="Med_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_Pres_type_Pres_Med_Pres_Type" Association="Self.FK_Med_Pres_type_Pres_Med_Pres_Type">
      <End Role="Med_Pres_Type" EntitySet="Med_Pres_Type" />
      <End Role="Med_Pres_type_Pres" EntitySet="Med_Pres_type_Pres" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_Pres_type_Pres_Med_Prescription" Association="Self.FK_Med_Pres_type_Pres_Med_Prescription">
      <End Role="Med_Prescription" EntitySet="Med_Prescription" />
      <End Role="Med_Pres_type_Pres" EntitySet="Med_Pres_type_Pres" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_Prescription_Med_Details" Association="Self.FK_Med_Prescription_Med_Details">
      <End Role="Med_Details" EntitySet="Med_Details" />
      <End Role="Med_Prescription" EntitySet="Med_Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_Prescription_Med_ManualDay" Association="Self.FK_Med_Prescription_Med_ManualDay">
      <End Role="Med_ManualDay" EntitySet="Med_ManualDay" />
      <End Role="Med_Prescription" EntitySet="Med_Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_Prescription_Med_ManualTime" Association="Self.FK_Med_Prescription_Med_ManualTime">
      <End Role="Med_ManualTime" EntitySet="Med_ManualTime" />
      <End Role="Med_Prescription" EntitySet="Med_Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_Type_Med_quantity_type" Association="Self.FK_Med_Type_Med_quantity_type">
      <End Role="Med_quantity_type" EntitySet="Med_quantity_type" />
      <End Role="Med_Type" EntitySet="Med_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Shed_Appoinment_Emp_Employee" Association="Self.FK_Shed_Appoinment_Emp_Employee">
      <End Role="Emp_Employee" EntitySet="Emp_Employee" />
      <End Role="Shed_Appoinment" EntitySet="Shed_Appoinment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shed_Appoinment_Emp_Patient" Association="Self.FK_Shed_Appoinment_Emp_Patient">
      <End Role="Emp_Patient" EntitySet="Emp_Patient" />
      <End Role="Shed_Appoinment" EntitySet="Shed_Appoinment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shed_Available_Staff_Emp_Employee" Association="Self.FK_Shed_Available_Staff_Emp_Employee">
      <End Role="Emp_Employee" EntitySet="Emp_Employee" />
      <End Role="Shed_Available_Staff" EntitySet="Shed_Available_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Shed_reshedule_Staff_Emp_Employee" Association="Self.FK_Shed_reshedule_Staff_Emp_Employee">
      <End Role="Emp_Employee" EntitySet="Emp_Employee" />
      <End Role="Shed_reshedule_Staff" EntitySet="Shed_reshedule_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Account_Emp_Employee" Association="Self.FK_User_Account_Emp_Employee">
      <End Role="Emp_Employee" EntitySet="Emp_Employee" />
      <End Role="User_Account" EntitySet="User_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Account_User_Group_Role" Association="Self.FK_User_Account_User_Group_Role">
      <End Role="User_Group_Role" EntitySet="User_Group_Role" />
      <End Role="User_Account" EntitySet="User_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group_Role_User_Group1" Association="Self.FK_User_Group_Role_User_Group1">
      <End Role="User_Group" EntitySet="User_Group" />
      <End Role="User_Group_Role" EntitySet="User_Group_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group_Role_User_Role1" Association="Self.FK_User_Group_Role_User_Role1">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User_Group_Role" EntitySet="User_Group_Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>